import 'package:dodal_app/theme/color.dart';
import 'package:dodal_app/theme/typo.dart';
import 'package:flutter/material.dart';

class RuleScreen extends StatelessWidget {
  const RuleScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('법적 고지/정책'),
      ),
      body: const Padding(
        padding: EdgeInsets.all(20),
        child: SingleChildScrollView(
          child: Column(
            children: [
              Context(
                title: '제 1조(목적)',
                content:
                    '본 약관은 도달(이하 회사라고 합니다)이 제공하는 전자상거래 서비스 및 관련 서비스(이하 서비스라 합니다.) 에 대해 회사와 회원간 또는 회원 간의 권리와 의무, 책임사항 및 서비스 이용절차 등 기본적인 사항을 규정함을 목적으로 합니다.',
              ),
              Context(
                title: '제 2조(용어의 정의)',
                content:
                    '이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n1. “이용자”란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.\n2. “회원”이란 본 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 자를 말합니다.\n3. “서비스”라 함은 회사가 PC 및/또는 모바일 환경에서 제공하는 “도달” 서비스 및 관련 제반 서비스를 말합니다.\n4. “도달”은 원하는 도전에 참여하여, 자신의 목표를 달성해 나가는 서비스와 이에 부가한 기타 서비스를 제공하는 애플리케이션을 말합니다.\n5. “도전”이란 일정 기간에 정해진 목표를 실천하는 행위를 말합니다.\n6. “콘텐츠”란 회사가 서비스를 위해 회원에게 제공하는 내용물 일체(텍스트, 음성, 영상, 정보 형태의 글(댓글 포함), 사진(이미지), 네트워크 서비스를 포함하되 이에 한정되지 아니 합니다)를 의미합니다. \n7. “참가자”란 도전에 참가중인 회원을 말합니다.\n8. “멤버”란 동일 도전에 참가하고 있는 참가자를 의미합니다.\n9. “인증” 이란 회원이 서비스에서 콘텐츠를 업로드하는 행동으로,  1)도전의 목표를 정당한 방법으로 수행하고 있음을 회사가 승인한 것을 의미합니다. 회사는\n회원 이 업로드한 콘텐츠를 기준으로 인증 여부를 판단합니다..\n10. 이 약관에서 사용하는 용어 중 위에서 정하지 아니한 것은, 관계법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 거래관행에 따릅니다.',
              ),
              Context(
                title: '제 3조(약관의 효력 및 변경)',
                content:
                    '1. 회사는 약관 및 개인정보 수집방침을 회원 이 확인할 수 있도록 서비스 화면에 게시합니다.\n2. 이 약관은 회원의 동의와 회사의 승낙으로 효력을 발생하며, 회사는 관련 법령(「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n3. 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 7일 이전부터 서비스화면 또는 E-mail 또는 문자메시지 등을 통해 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표기합니다.\n4. 공지 기간 이내에 회원이 명시적으로 거부하지 않는 경우 개정 약관에 동의한 것으로 간주합니다.\n5. 회원이 개정약관의 적용에 동의하지 않는 경우 회사 또는 회원은 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 E-mail 또는 문자메시지를 통해 해지 사유, 해지 일을 통지합니다.',
              ),
              Context(
                title: '제 4조(약관의 해석)',
                content:
                    '1. 본 약관에서 정하지 않은 사항이나 해석에 대하여는 관련 법령 또는 상관례에 따릅니다.\n2. 회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.\n3. 회사는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 별도 약관)을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우 별도 약관이 우선하여 적용됩니다.',
              ),
              Context(
                title: '제 5조(회원 가입)',
                content:
                    '1. 서비스의 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”)가 본 약관에 동의하고 가입을 신청한 다음 회사가 이를 수락함으로써 체결됩니다. 필요한 경우 회사는 본인 확인 기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n2. 가입신청자는 가입신청 시 진실한 정보를 기재하여야 하며, 허위의 정보를 기재한 경우 서비스 이용에 제한이 있을 수 있고, 나아가 그로 인한 불이익 및 법적 책임은 가입신청자에게 있습니다.\n3. 가입신청자가 본 약관 제 6조 2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 이용계약의 승낙이 거부될 수 있습니다.\n4. 회사는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 이용계약의 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다.\n5. 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.\n6. 회원은 회원가입 시 등록한사항에 변경이 있는 경우, 상당한 기간 내에 회원정보 수정 등의 방법으로 그 변경사항을 회사에 알려야 합니다.',
              ),
              Context(
                title: '제 6조(회원 탈퇴, 이용계약 제한 및 해지 등)',
                content:
                    '1. 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 요청을 받았을 경우 회사가 고지한 방법에 따라 신속하게 회원탈퇴를 처리합니다.\n1) 회원은 탈퇴하면 3개월 동안 재가입하실 수 없습니다. 탈퇴로 인한 모든 책임은 회원에게 있습니다. 탈퇴를 취소는 회사의 의무사항이 아니며, 실시간으로 대응하지 않습니다. 그로 인해 회원의 피해에 대한 책임은 회원에게 있습니다.\n2. 회사는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지 않거나, 승낙 이후라도 회원에게 제공한 혜택을 회수하거나, 이용의 제한 또는 이용계약의 해지(탈퇴) 등의 조치를 취할 수 있습니다.\n1) 회원이 사망한 경우\n2) 회사가 정한 서비스 제공환경이 아니거나 기술상 서비스 제공이 불가능한 경우\n3) 가입신청자가 신청 시 제공한 정보에 허위, 누락이나 오류가 있거나, 회사가 요구하는 기준을 충족하지 못하는 경우\n4)신청 명의 및 핸드폰번호가 가입신청자 본인의 것이 아닌 경우\n5) 이미 가입된 회원이 중복하여 가입신청을 하는 경우\n6) 법인 명의로 가입하는 경우\n7) 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 약관 및 기타 회사가 정한 제반 사항에 배치되는 경우\n8) 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우\n9) 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\n10) 기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우\n- 회사의 운영과 관련하여 근거 없는 사실 또는 허위 사실을 적시하거나 유포하여 회사의 명예를 실추시키거나 회사의 신뢰성을 해하는 경우\n- 서비스의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동으로 회사의 운영을 방해하는 경우\n- 서비스 내외에서 회사, 운영자, 임직원 등을 사칭하는 경우\n- 무단으로 회사의 클라이언트 프로그램을 변경하거나 서버를 해킹하는 등 시스템을 위협한 경우\n- 회사가 부적절하다고 판단하는 인증샷을 복수로 올리는 경우\n- 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하는 경우 (스팸성 홍보활동, 불법적 홍보행위, 직거래 행위, 재판매 목적의 거래행위 등)\n- 복수의 회원들에게 다수의 신고를 받은 경우\n- 회사로부터 서비스 제한, 회원 자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하거나, 허위의 명의 또는 타인의 명의를 이용한 경우\n- 무단으로 회사의 재화, 용역, 정보를 수집하거나 외부에 제출, 게시, 이용하여 회사의 저작권, 상표권 등 지식재산권을 침해하는 경우\n3. 회사가 이용계약을 제한한 후, 동일한 행위가 2회이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 이용계약을 해지할 수 있습니다.\n4. 회사가 이용계약을 해지하는 경우에는 회원등록을 말소합니다 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 7일간의 기간을 정하여 소명할 기회를 부여합니다.\n5. 회사의 해제, 해지 및 이용제한에 대하여 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우, 경고(레드카드), 인증무효, 사용제한 등의 제제를 취소할 수 있습니다\n6. 회사는 성인이 아닌 회원에게 다른 참가 기준을 적용할 수 있으며, 일부 도전을 노출하지 않을 수 있습니다.',
              ),
              Context(
                title: '제 7조(회원에 대한 통지)',
                content:
                    '1. 회사는 회원에게 회사의 서비스에 대한 다양하고 유익한 정보를 E-mail, 서신우편, 전화, 문자메시지, 서비스내의 알림기능(이하 푸쉬기능이라고 합니다), 카카오톡(알림톡) 등을 통하여 제공할 수 있습니다. 단 회원이 위 열거한 정보제공 방법 중 그 수신방법을 거부하는 의사표시를 한 경우 예외로 합니다.\n2. 회사는 회원 전체에 대한 통지인 경우 7일 이상 서비스 내 알림 메시지 또는 공지사항에 게시함으로써 1항의 통지를 갈음할 수 있습니다. 다만, 회원의 권리, 의무에 불리한 영향을 주는 변경에 대한 통지의 경우에는 그러하지 아니합니다.\n3. 회원은 회사의 통지를 수신할 수 있도록 E-mail 주소 등 회원의 정보를 항상 최신으로 유지하여야 합니다. 이를 이행하지 않아 회원에게 발생한 불이익에 대해서 회사는 책임을 지지 않습니다.',
              ),
              Context(
                title: '제 8조(계정)',
                content:
                    '1. 서비스를 이용하려면 서비스 계정(이하 계정이라고 합니다)을 개설하여야 하며, 계정 개설 시 정확하고 완전한 정보를 제공하고, 정보에 변동이 있는 경우 이를 업데이트 해야 합니다.\n2. 회사는 부정한 방법으로 무분별하게 계정이 생성되는 것을 막기 위해 회원이 직접 입력하는 ID를 대신하여 휴대폰번호 인증에 준하는 SNS 가입 연동 기능을 제공합니다. 계정 정보는 서비스 내 회원 본인을 제외한 타 회원에게 노출되지 않습니다.\n3. 본 서비스는 회원 당 하나의 계정만을 지원합니다. 기존 계정의 서비스 이용내역은 다른 계정으로 옮겨지지 않습니다.\n4. 회원은 서비스 내 마이페이지 화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위하여 ID에 해당하는 SNS 가입 연동 정보는 수정할 수 없습니다.\n5. 회사는 다음의 사항을 금지합니다.\n가. 다른 사람의 이름을 사용자의 이름으로 선택하거나 사용하여 그 사람을 가장하는 행위\n나. 본인 이외의 사람 또는 단체의 이름을 적절한 허가 없이 사용하여 당사자의 권리를 침해하는 행위다. 불쾌감을 주거나 저속, 외설적인 이름을 사용하여 타인에게 불쾌감을 주는 행위\n6. 계정에 대한 관리책임은 회원 본인에게 있으며, 회원은 제3자에게 계정에 관한 정보를 알려주거나 이용하게 해서는 안 됩니다.\n7. 회원이 자신의 계정을 도난당하거나 제3자가 사용하고 있음을 인지한 경우 즉시 회사에 통지하고 회사의 안내를 따라야합니다. 회사에 통지하지 않거나, 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.\n8. 회사는 계정의 무단 도용으로 인하여 회원이 입은 손실에 대하여 책임을 지지 않습니다. 그러나 회원은 계정의 무단 도용으로 인해 회사 또는 타인이 입은 손해를 입게 된 경우 그 손해에 대해 책임을 질 수 있습니다. 단, 회원에게 과실이 없는 때에는 그러하지 아니 합니다.',
              ),
              Context(
                title: '제 9조(도달 서비스의 내용 및 제공)',
                content:
                    '1. 도전 참가자격\n가. 도달은 목표 달성을 원하는 사람들에게 최적의 환경을 제공함으로써, 사람들의 목표달성률을 높인다는 목적 하에 제공되는 서비스입니다. 따라서 회원이 특정 직업을 영위하는 등 추가적인 노력 없이도 목표를 달성할 수 있는 경우 도전 참가에 제한을 두고 있습니다. 회사는 도전 별로 참가 자격에 제한을 둘 수 있습니다.\n회사는 특정 도전의 참가조건 설정 오류 등으로 회사의 개설 의도대로 도전이 진행되기 어렵다고 판단하면, 회원의 도전 참가 신청을 취소할 수 있으며, 별도의 안내 등을 통해 참가 신청이 취소되었음을 회원에게 고지합니다.\n2. 도전 인증\n1) 참가자들은 각 도전의 인증을 위해 인증 가능시간내에 규정에 맞게 자신의 목표달성 과정을 입증할 수 있는 콘텐츠를 서비스에 업로드 해야합니다. 각 도전별로 인증 가능시간은 상이하며, 인증 가능시간을 포함한 인증규정은 서비스에 게시됩니다.\n2) 도전은 대한민국 시간을 기준으로 진행되며, 회원의 해외 체류 시 앱을 껐다 켜면, 현지시간에 맞춰서 사용할 수 있습니다.\n3) 회사는 업로드된 콘텐츠의 정당성을 최종 판단할 권한을 가지고 있으며, 회사의 최종 검토 결과에 따라 참가자의 도전 인증 여부가 결정됩니다. 콘텐츠의 정당성에 대해서 필요시 회사가 회원들의 의견을 반영하여 인증여부를 결정할 수 있습니다.\n4) 참가자들의 목표달성률은 총 인증이 필요한 횟수 중 실제 인증을 진행한 횟수의 비율로 결정됩니다.\n5) 도전 인증은 반드시 도달 앱 내에 게시된 인증방식에 따라야하며, 회원의 도전 참가신청은 회원이 도달 서비스에 게시된 도전 인증방식을 숙지하였음을 의미합니다.\n6) 도전 인증을 위해 업로드 된 콘텐츠는 도전에 함께 참가하고 있는 멤버들에게 공개됩니다. 멤버는 도전 인증에 업로드 된 콘텐츠가 규정에 맞게 업로드 되었는지 확인할 수 있으며, 규정에 맞지 않다고 생각하는 경우 해당 콘텐츠를 신고할 수 있습니다.\n7) 회사는 목표수행을 인증하는 과정에서 규정에 맞지 않는 부당한 방법으로 인증을 시도했다고 판단되는 참가자의 인증샷에 미인증 처리를 하거나 경고(레드카드)를 주며, 이 경고는 서비스 화면의 알림, 마이페이지 등에서 확인할 수 있습니다. 참가자가 경고를 받은 경우 해당 인증은 인증실패로 처리되며, 콘텐츠 변경에 따른 재인증을 주장할 수 없습니다. 법적, 사회적으로 문제가 되거나, 타인에게 불쾌감을 줄 수 있는 사진에 대해서도 회사는 경고(레드카드)를 발급할 수 있습니다. 경고를 줄 수 있는 상황은 아래와 같습니다.\n- 인증규정과 무관한 이미지로 인증을 대체하려 한 경우\n- 신체의 일부가 나와야 할 때 본인이 아닌 경우\n- 한번의 행위로 2회 인증하는 경우\n- 한번의 행위로 서로 다른 두 개의 챌린지에 인증하는 경우\n- 미리 해놓고 인증샷만 나중에 찍는 경우\n- 다수의 회원들로부터 수행 여부를 의심받았는데, 회사가 그 의심이 납득 가능하다고 판단한 경우\n- 한 사람이 두 계정으로 인증하거나, 다른 사람의 인증을 이용해 본인도 인증하는 경우\n- 현장이 아닌 사진을 인증하거나 핸드폰 사진의 시간대를 조작하는 경우\n- 한 계정을 여러 명 혹은 여러 기기로 로그인 혹은 사용하는 경우\n- 여러 계정을 한 기기로 로그인 혹은 사용하는 경우\n8) 회사는 목표수행을 인증하는 과정에서 규정에 맞지 않는 콘텐츠라고 판단을 내리기 애매한 경우 경고에 앞서 사전경고를 줄 수 있습니다. 참가자가 사전경고를 받은 경우 해당 콘텐츠는 인증으로 처리됩니다. 사전경고의 경우 참가자는 인증기간내 콘텐츠를 삭제 혹은 변경할 수 있으나, 인증가능기간이 지난 시점에서 콘텐츠를 삭제한 경우 인증기회를 다시 받을 수 없습니다. 사전경고를 받은 참가자가 다시 사전경고를 받는 상황이 생기면 회사는 경고 발급 기준을 낮춰 경고 발급을 할 수 있습니다.\n9) 참가자는 인증기간내에 경고를 받지 않은 모든 콘텐츠를 삭제 혹은 변경할 수 있으며, 최종 인증여부는 참가자가 업로드한 콘텐츠의 인증여부와 같습니다.\n10) 도전 인증은 하루 1회를 초과할 수 없으나, 도전 별로 초과가 가능한 경우가 있을 수 있습니다.\n11) 회사는 참가자들에게 서로의 인증샷을 검토하고 페널티(인증 무효화, 레드카드 발급)를 적용할 수 있는 기능을 제공할 수 있으며, 이 경우 참가자들은 서로의 인증샷에 대해 판단할 수 있고, 해당 판단 기준에 따라서 인증이 무효화될 수 있습니다. 참가자가 무효화의 부당함을 증명한 경우, 회사는 무효화나 경고(레드카드)를 취소할 수 있습니다.\n3. 이용자 사용 제한\n1) 회사는 약관에 따른 판단 하에 이용자를 무기한 사용 정지할 수 있습니다.\n- 가입신청자가 신청 시 제공한 정보에 허위, 누락이나 오류가 있거나, 회사가 요구하는 기준을 충족하지 못하는 경우\n- 신청 명의 및 핸드폰번호가 가입신청자 본인의 것이 아닌 경우\n- 이미 가입된 회원이 중복하여 가입신청을 하는 경우\n- 법인 명의로 가입하는 경우\n- 기타 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 해당 가입신청이 법령, 본 관 및 기타 회사가 정한 제반 사항에 배치되는 경우\n- 다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우\n- 서비스를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\n- 본 계약 제 6조 2항의 각 호에 기재된 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우\n2) 특정 사용자가 회사에 피해를 준 경우, 회사는 회사의 피해액에 대해서 해당 사용자에게 손해배상을 청구할 수 있으며, 피해의 범위는 직/간접적인 피해, 금전적/정신적 피해, 회사의 브랜드 손상 등을 포함합니다.\n4. 회사 외 개설자가 개설한 도전\n1) 회사 외 개설자가 개설한 도전이라 함은 회사가 직접 개설하지 않은 모든 도전을 의미합니다.\n2) 해당 도전에 관한 모든 법적 책임은 개설자에게 있습니다.\n3) 회사는 참가자 간의 분쟁에 대해서 책임지지 않습니다.\n5. 기타 회사의 책임과 권한\n1) 회사는 서비스내의 푸쉬기능이 정상 작동하지 않아 발생된 피해에 대해서는 책임지지 않습니다.',
              ),
              Context(
                title: '제 10조(회원 콘텐츠)',
                content:
                    '1. 회원 콘텐츠는 회원이 서비스를 이용하면서 서비스 내에 업로드한 내용물 일체(텍스트, 이미지 또는 동영상 파일을 포함하나 이에 한정되지 아니 함)를 의미합니다.\n2. 회원 콘텐츠에는 아래의 내용이 포함되어서는 아니 됩니다.\n1) 타인(회사 및 콘텐츠의 출연자 포함)의 명예를 훼손하거나 근거 없이 비방하는 내용\n2) 욕설, 음란/외설적 내용, 폭력적인 내용 등 미풍양속에 반하는 내용\n3) 저작권을 포함한 타인(회사 및 콘텐츠의 출연자 포함)의 지식재산권을 침해하는 내용\n4) 근거 없이 공포심이나 불안감을 지속적으로 유발하는 내용\n5) 선량한 풍속 기타 사회질서에 반하는 내용\n3. 회원이 본 조 제2항을 위반하는 경우, 아래와 같은 조치가 취해질 수 있습니다.\n1) 제2항의 위반 사유가 확인되었거나 일정 횟수 이상 신고를 받은 회원 콘텐츠에 대해서는 자동적으로 삭제 혹은 비공개 조치가 취해질 수 있습니다. 단, 해당 콘텐츠를 작성한 회원은 자신의 콘텐츠가 제2항의 위반 사유에 해당하지 않음을 소명하여 해당 조치를 해제할 수 있습니다.',
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class Context extends StatelessWidget {
  const Context({super.key, required this.title, required this.content});

  final String title;
  final String content;

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          title,
          style: context.body2(
            color: AppColors.systemGrey1,
            fontWeight: FontWeight.bold,
          ),
        ),
        const SizedBox(height: 4),
        Text(
          content,
          style: context.body4(
            color: AppColors.systemGrey1,
            fontWeight: FontWeight.bold,
          ),
        ),
        const SizedBox(height: 20),
      ],
    );
  }
}
